</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			font-family: Lucida Console, monospace;
			background-image: url("bg1.png");
		}

		.topnav {
			overflow: hidden;
			background-color:aliceblue;
		}

		.topnav a {
			float:left;
			color:grey;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color:lightpink;
			color: black;
		}

		.topnav a:active {
			background-color: rebeccapurple;
			color: white;
		}
	</style>
</head>
<body>
	<div class="topnav">
		<a class="active" href="index.html">Home Page</a>
		<a href="biodata.html">Biodata</a>
		<a href="experience.html">Experience</a>
		<a href="education.html">Education</a>
		<a href="family.html">Family</a>
		<a href="gallery.html">Gallery</a>
	</div>
	<title>Biodata</title>
	<style>
	.nav ul{
			list-style: none;
			background: #ccc;
			text-align: center;
			padding: 0;
			margin: 0;
		}
		.nav li{
			display: inline-block;
		}
		.nav a{
			text-decoration: none;
			color: #fff;
			width: 100px;
			font-size: 20px;
			font-family: monospace;
		}
		.nav a:hover{
			background: #C0C0C0;
		}
	</style>
	<h1 style="font-size: 200%;" align="center">MY BIODATA</h1>
	<br>
	<center>
		<img src="sue.png" height="250px" width="250px">
	</center>
	<div>
	<center>
	<h1 style="font-size: 100%;">
		<p><b>NAME:</b> NURUL SUHAILA HAYATI BINTI MANSOR</p>
		<br>
		<p><b>DATE OF BIRTH:</b> 6TH OF APRIL 2001</p>
		<br>
		<p><b>PLACE OF BIRTH:</b> HOSPITAL SULTANAH NUR ZAHIRAH</p>
		<br>
		<p><b>STATUS:</b> SINGLE</p>
		<br>
		<p><b>AGE:</b> 21 YEARS OLD</p>
		<br>
		<p><b>NATIONALITY:</b> MALAYSIAN</p>
		<br>
		<p><b>RELIGION:</b> ISLAM</p>
		<br>
			"Indeed, with HARDSHIP, will be EASE"
	</h1>
	</center>
	</div>
</body>
</html>