<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			font-family: Times New Roman, serif;
			background-image: url("bg3.png");
		}

		.topnav {
			overflow: hidden;
			background-color:aliceblue;
		}

		.topnav a {
			float:left;
			color:grey;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color:lightpink;
			color: black;
		}

		.topnav a:active {
			background-color: rebeccapurple;
			color: white;
		}
	</style>
</head>
<body>
	<div class="topnav">
		<a href="biodata.html">Biodata</a>
		<a href="experience.html">Experience</a>
		<a href="education.html">Education</a>
		<a href="family.html">Family</a>
		<a href="gallery.html">Gallery</a>
	</div>
	<title>Education</title>
	<style>
		.nav ul{
			list-style: none;
			background: #ccc;
			text-align: center;
			padding: 0;
			margin: 0;
		}
		.nav li{
			display: inline-block;
		}
		.nav a{
			text-decoration: none;
			color: #fff;
			width: 100px;
			font-size: 20px;
			font-family: serif;
		}
		.nav a:hover{
			background: #C0C0C0;
		}
	</style>
	<br>
	<center>
		<h1 style="font-size: 200%;">MY EDUCATION</h1>
	</center>
	<div>
	<center>
	<a href="https://www.facebook.com/SkLembahJayaSetiu">
		<img src="img8.jpg" style="width: 350px; height: 250px; border: 7cm;">
	</a>
	<a>
		<h4>UJIAN PENCAPAIAN SEKOLAH RENDAH (UPSR)</h4>
		<h3>Sekolah Kebangsaan Lembah Jaya, Setiu</h3>
	</a>
	</center>
	<br>
	<br>
	<center>
	<a href="https://www.facebook.com/smka.wataniahbesut">
			<img src="img9.jpg" style="width: 350px; height: 250px; border: 7cm;">
	</a>
	<a>
		<h4>PENTAKSIRAN TINGKATAN TIGA (PT3) & SIJIL PELAJARAN MALAYSIA (SPM)</h4>
		<h3>Sekolah Menengah Kebangsaan Agama Wataniah, Besut</h3>
	</a>
	</center>
	<br>
	<br>
	<center>
	<a href="https://kelantan.uitm.edu.my/">
			<img src="img10.jpg" style="width: 300px; height: 400px; border: 9cm;">
	</a>
	<a>
		<h4>DIPLOMA IN INFORMATION MANAGEMENT </h4> 
		<h3>of UiTM Cawangan Kelantan Kampus Machang</h3>
	</a>
	</center>
	<br>
</div>
</body>
</html>