<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			font-family: Garamond, serif;
			background-image: url("bg2.png");
		}

		.topnav {
			overflow: hidden;
			background-color:aliceblue;
		}

		.topnav a {
			float:left;
			color:grey;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color:lightpink;
			color: black;
		}

		.topnav a:active {
			background-color: rebeccapurple;
			color: white;
		}
	</style>
</head>
<body> 
	<div class="topnav">
		<a class="active" href="index.html">Home Page</a>
		<a href="biodata.html">Biodata</a>
		<a href="experience.html">Experience</a>
		<a href="education.html">Education</a>
		<a href="family.html">Family</a>
		<a href="gallery.html">Gallery</a>
	</div>
	<title>Experience</title>
	<style>
		.nav ul{
			list-style: none;
			background: #ccc;
			text-align: center;
			padding: 0;
			margin: 0;
		}
		.nav li{
			display: inline-block;
		}
		.nav a{
			text-decoration: none;
			color: #fff;
			width: 100px;
			font-size: 20px;
			font-family: serif;
		}
		.nav a:hover{
			background: #C0C0C0;
		}
	</style>
	<br>
	<h1 style="font-size: 200%;" align="center">MY EXPERIENCE</h1>
	<br>
	<table width="300" height="250" border="3" bordercolor="orange" bgcolor="lightyellow" align="center">
		<tbody>
			<tr>
				<td colspan="1">
					<center>
						<h2>PROGRAM "COLOURFUL MACHANG"</h2>
					</center>
				</td>
			</tr>
			<tr>
			<td>
				<img src="img1.jpeg" width="300px" height="250px">
			</td>
			</tr>
		</tbody>
	</table>
	<br>
	<br>
	<br>
	<table width="300" height="250" border="3" bordercolor="orange" bgcolor="lightyellow" align="center">
		<tbody>
			<tr>
				<td colspan="1">
					<center>
						<h2>PROGRAM KEPIMPINAN PEWARIS BANGSA (MODUL SURVIVAL BANGSA)</h2>
					</center>
				</td>
			</tr>
			<tr>
			<td>
				<img src="img2.jpeg" width="300px" height="250px">
			</td>
			</tr>
		</tbody>
	</table>
	<br>
	<br>
	<br>
	<table width="300" height="250" border="3" bordercolor="orange" bgcolor="lightyellow" align="center">
		<tbody>
			<tr>
				<td colspan="1">
					<center>
						<h2>PROGRAM KEPIMPINAN PEWARIS BANGSA (MODUL KEPIMPINAN PROFESIONAL)</h2>
					</center>
				</td>
			</tr>
			<tr>
			<td>
				<img src="img3.jpeg" width="300px" height="250px">
			</td>
			</tr>
		</tbody>
	</table>
	<br>
	<br>
	<br>
	<table width="300" height="250" border="3" bordercolor="orange" bgcolor="lightyellow" align="center">
		<tbody>
			<tr>
				<td colspan="1">
					<center>
						<h2>VOLUNTEER @ DEAN'S FACULTY AWARDS</h2>
					</center>
				</td>
			</tr>
			<tr>
			<td>
				<img src="img4.jpg" width="300px" height="250px">
			</td>
			</tr>
		</tbody>
	</table>
	<br>
	<br>
	<br>
	<table width="300" height="250" border="3" bordercolor="orange" bgcolor="lightyellow" align="center">
		<tbody>
			<tr>
				<td colspan="1">
					<center>
						<h2>PRESIDENT OF EiSART CLUB
					</center>
				</td>
			</tr>
			<tr>
			<td>
				<img src="img5.jpg" width="300px" height="250px">
			</td>
			</tr>
		</tbody>
	</table>
	<br>
	<br>
	<br>	
	<table width="300" height="250" border="3" bordercolor="orange" bgcolor="lightyellow" align="center">
		<tbody>
			<tr>
				<td colspan="1">
					<center>
						<h2>PROGRAM & ACTIVITY'S EXCO OF JAWATANKUASA PERWAKILAN PELAJAR
					</center>
				</td>
			</tr>
			<tr>
			<td>
				<img src="img6.jpeg" width="300px" height="250px">
			</td>
			</tr>
		</tbody>
	</table>
	<br>
	<br>
	<br>
	<table width="300" height="250" border="3" bordercolor="orange" bgcolor="lightyellow" align="center">
		<tbody>
			<tr>
				<td colspan="1">
					<center>
						<h2>JOIN RED CRESCENT SOCIETY
					</center>
				</td>
			</tr>
			<tr>
			<td>
				<img src="img7.jpeg" width="300px" height="250px">
			</td>
			</tr>
		</tbody>
	</table>
	<br>
</body>
</html>