<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			font-family: Lucida Handwriting, cursive;
			background-image: url("bg4.png");
		}

		.topnav {
			overflow: hidden;
			background-color: aliceblue;
		}

		.topnav a {
			float:left;
			color:grey;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color:lightpink;
			color: black;
		}

		.topnav a:active {
			background-color: rebeccapurple;
			color: white;
		}
	</style>
</head>
<body>
	<div class="topnav">
		<a class="active" href="index.html">Home Page</a>
		<a href="biodata.html">Biodata</a>
		<a href="experience.html">Experience</a>
		<a href="education.html">Education</a>
		<a href="family.html">Family</a>
		<a href="gallery.html">Gallery</a>
	</div>
	<title>Family</title>
	<style>
		.nav ul{
			list-style: none;
			background: #ccc;
			text-align: center;
			padding: 0;
			margin: 0;
		}
		.nav li{
			display: inline-block;
		}
		.nav a{
			text-decoration: none;
			color: #fff;
			width: 100px;
			font-size: 20px;
			font-family: cursive;
		}
		.nav a:hover{
			background: #C0C0C0;
		}
	</style>
	<br>
	<h1 style="font-size: 200%;" align="center">MY FAMILY</h1>
	<center>
		<img src="img11.jpg" height="400px" width="550px">
	</center>
	<div>
	<center>
	<p>FATHER (<b>ABAH</b>): 56 YEARS OLD</p>
	<br>
	<p>MOTHER (<b>UMMI</b>): 58 YEARS OLD</p>
	<br>
	<p>FIRST SISTER (<b>KAK NURUL</b>): 29 YEARS OLD</p>
	<br>
	<p>SECOND SISTER (<b>KAKYA</b>): 28 YEARS OLD</p>
	<br>
	<p>BROTHER (<b>AMMAR</b>): 25 YEARS OLD</p>
	<br>
	<p>ME (<b>ADIK</b>): 21 YEARS OLD</p>
	<br>
	</center>
	</div>
</body>
</html>