<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			margin: 0;
			font-family: Copperplate, fantasy;
			background-image: url("bg6.png");
		}

		.topnav {
			overflow: hidden;
			background-color: aliceblue;
		}

		.topnav a {
			float:left;
			color:grey;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color:lightpink;
			color: black;
		}

		.topnav a:active {
			background-color: rebeccapurple;
			color: white;
		}
	</style>
</head>
<body>
	<div class="topnav">
		<a class="active" href="index.html">Home Page</a>
		<a href="biodata.html">Biodata</a>
		<a href="experience.html">Experience</a>
		<a href="education.html">Education</a>
		<a href="family.html">Family</a>
		<a href="gallery.html">Gallery</a>
	</div>
	<title>Gallery</title>
	<style>
		.nav ul{
			list-style: none;
			background: #ccc;
			text-align: center;
			padding: 0;
			margin: 0;
		}
		.nav li{
			display: inline-block;
		}
		.nav a{
			text-decoration: none;
			color: #fff;
			width: 100px;
			font-size: 20px;
			font-family: cursive;
		}
		.nav a:hover{
			background: #C0C0C0;
		}
	</style>
	<center>
		<h1 style="font-size: 300%;" align="center">MY GALLERY</h1>
	</center>
	<hr>
	<center>
		<img src="pic1.jpeg" width="250px" height="200px" border="2">
		<br>
		<img src="pic2.jpeg" width="250px" height="200px" border="2">
		<br>
		<img src="pic7.jpeg" width="225px" height="200px" border="2">
		<br>
		<img src="pic8.jpeg" width="235px" height="200px" border="2">
		<br>
		<img src="pic9.jpeg" width="200px" height="275px" border="2">
		<br>
		<img src="pic3.jpg" width="230px" height="200px" border="2">
		<br>
		<img src="pic4.jpg" width="200px" height="200px" border="2">
		<br>
		<img src="pic5.jpg" width="310px" height="300px" border="2">
		<br>
		<img src="pic6.jpg" width="320px" height="300px" border="2">
		<br>
		<img src="pic10.jpg" width="210px" height="200px" border="2">
		<br>
		<img src="pic11.jpg" width="210px" height="200px" border="2">
		<br>
	</center>
</body>
</html>