<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			font-family: Monaco, monospace;
			background-image: url("bg5.png");
		}

		.topnav {
			overflow: hidden;
			background-color: aliceblue;
		}

		.topnav a {
			float:left;
			color:grey;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color:lightpink;
			color: black;
		}

		.topnav a:active {
			background-color: rebeccapurple;
			color: white;
		}
	</style>
</head>
<body>
	<div class="topnav">
		<a class="active" href="index.html">Home Page</a>
		<a href="biodata.html">Biodata</a>
		<a href="experience.html">Experience</a>
		<a href="education.html">Education</a>
		<a href="family.html">Family</a>
		<a href="gallery.html">Gallery</a>
	</div>
	<title>Home Page</title>
	<style>
		.nav ul{
			list-style: none;
			background: #ccc;
			text-align: center;
			padding: 0;
			margin: 0;
		}
		.nav li{
			display: inline-block;
		}
		.nav a{
			text-decoration: none;
			color: #fff;
			width: 100px;
			font-size: 20px;
			font-family: monospace;
		}
		.nav a:hover{
			background: #C0C0C0;
		}
	</style>
	<br>
	<h1 style="font-size: 200%;" align="center">HOME PAGE</h1>
	<center>
		<img src="uitm.png" height="200px" width="300px">
	</center>
	<div>
	<center>
		<p><b>FACULTY OF INFORMATION MANAGEMENT</b></p>
		<p><b>DIPLOMA IN INFORMATION MANAGEMENT (IM110)</b></p>
		<br>
		<p><b>IMD311: INTRODUCTION TO WEB CONTENT MANAGEMENT & DESIGN</b></p>
		<br>
		<p><b>INDIVIDUAL ASSIGNMENT:</b> PERSONAL WEBSITE</p>
		<br>
		<p><b>PREPARED FOR:</b> MISS NUR AINATUL MARDIAH MAT NAWI</p>
		<p><b>PREPARED BY:</b> NURUL SUHAILA HAYATI BINTI MANSOR (2019271198)</p>
		<br>
		<p><b>GROUP:</b> D1IM1105F</p>
		<br>
		<p><b>DATE OF SUBMISSION:</b> JANUARY 11, 2022</p>
	</center>
	</div>
</body>
</html>